##############################################################################
#   Filename: tmux.conf                                                      #
# Maintainer: Ibrahim Ahmed <abeahmed2@gmail.com>                            #
#        URL: http://github.com/atbe/dotfiles                                #
#                                                                            #
#                                                                            #
# Sections:                                                                  #
#   01. General ................. General Tmux behavior                      #
#   02. Bindings ................ My Custom key bindings                     #
##############################################################################

##############################################################################
# 01. General                                                                #
##############################################################################

# Allow mouse interaction
set -g mouse on
set -g mouse-utf8 on
#
# Default shell to fish
set -g default-shell /usr/local/bin/fish
#

##############################################################################
# 02. Key Bindings                                                           #
##############################################################################

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
#
# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
#
# Quick pane cycling by quick pressing ctrl+a
unbind ^A
bind ^A select-pane -t :.+
#